Alright — for your multi-service on-demand app, we’ll want a price plan that’s competitive enough to attract both customers and providers, but still leaves you a healthy margin.

I’ll break it down into service types, pricing model, and platform commission, then give you an example Pittsburgh launch price table you can tweak as you grow.

1. Pricing Model Approach
We need flexibility because different services have different market expectations.

Service Type	Pricing Model
Rides	Base fare + per mile + per minute (like Uber/Lyft)
Deliveries (small items)	Base fee + per mile, possibly weight/size surcharge
Marketplace Pickup/Moving Help	Flat booking fee + hourly labor + distance-based transport fee
Lawn Care / Household Tasks	Hourly rate or fixed per-job rate based on size/scope
Other Chores	Hourly or negotiated flat rate

2. Platform Commission
20% commission from the provider’s payout (competitive, matches TaskRabbit in some categories and slightly less than Uber’s upper range).

Optional booking fee to customer (e.g., $1.50–$3 per order) — start without it to boost adoption, then add later for extra margin.

100% of tips go to provider.

3. Example Pittsburgh Launch Pricing
Category	Customer Price Formula	Example Price (Pittsburgh)	Provider Payout after 20%
Ride	$2.50 base + $1.50/mile + $0.30/min	5 miles, 15 min = ~$12.75	~$10.20
Small Delivery	$6 base + $1.20/mile	4 miles = $10.80	$8.64
Marketplace Pickup	$20 booking + $1.50/mile	8 miles = $32	$25.60
Moving Help	$35/hour/person + $1.50/mile if transport	2 movers, 2 hrs, 5 mi = $150	$120
Lawn Care (small)	Flat $35–$50	Medium yard $45	$36
General Chores	$25/hour	2 hrs = $50	$40

4. Surge & Seasonal Adjustments
Rides & Deliveries: +25–50% during peak demand (rush hour, storms, big events).

Lawn Care: Seasonal demand spikes in spring/summer — add 10–20% during peak months.

Moving Help: Peak pricing during start/end of month and summer.

5. Growth Stage Promotions
Launch month: 10–20% discount to customers + reduced commission (e.g., 15%) to providers to onboard both sides quickly.

Referral rewards: $10 credit for referring a customer who books their first service; $50 bonus to providers after completing first 10 jobs.

If you want, I can also build you a dynamic pricing formula in code so your backend adjusts rates automatically by category, location, and demand — that’s how Uber and Gojek do it.

Do you want me to go ahead and draft that dynamic pricing engine next? That way you don’t have to hardcode rates.










Ask ChatGPT





ChatGPT can make mistakes. Check important info.